# LogUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zhangsken/logutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
liblogutils/: build.gradle
liblogutils/src/main/: AndroidManifest.xml
liblogutils/src/main/java/com/github/zhangsken/liblogutils/: LogView.java  LogViewHandler.java  RealTimeLoadLogThread.java
liblogutils/src/main/res/values/: attrs.xml
