// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/spring/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/spring-plugin/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/grails-core/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots/'}
        maven{ url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/central/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/jcenter/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/google/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/spring/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/spring-plugin/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/grails-core/'}
        maven{ url 'https://maven.aliyun.com/nexus/content/repositories/apache-snapshots/'}
        maven{ url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}
