apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.zhangsken.logutils"
        minSdkVersion 1
        targetSdkVersion 29
        versionCode 4
        //{版本型态控制号.增量号.调试号}
        versionName "2.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
}

dependencies {
	implementation project(':liblogutils')
    implementation 'com.github.zhangsken.CrashReport:libcrashreport:2.1.2'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
