apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.zhangsken'
                artifactId = 'liblogutils'
                //version = '1.1.18'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.zhangsken'
                artifactId = 'liblogutils-debug'
                //version = '1.1.18'
            }
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        //applicationId "com.gitee.androidgoodies.liblogutils"
        minSdkVersion 1
        targetSdkVersion 29
        //versionCode 1
        //versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    
    implementation 'commons-lang:commons-lang:2.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
